<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPLATE</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>HELLO W0RLD!</h1>

    <h3>username(s): yoru2kei, kcirt, nai2k, nailxiv</h3>
    <!-- <p>my username is just a play on my name and birthday. how nai almost sounds like night so thats where yoru comes from.</p> -->
    <p>I would prefer it if you referred to me as kei or K, my online name</p>

    I am an aspiring video game developer/engineer. I want to dabble in all things STEM/STEAM (including arts!)
    It would be cool to make all aspects of a video game from scratch! From character design, ui, story telling, to voice acting...
    so much to learn 😰 I want to be a well-rounded person 
    
    <br>
    <br>
    this site is still
    <h2>UNDER CONSTRUCTION<img src="https://neocities.org/cat.png"></h2>

    I'm still new to this so apologies for the rough look of my website and thank you for your patience.
    <br>
    <br>
    I am currently trying to make a separate personal website as my main and this is where I have fun and experiment.
    <br>
    <br>
    check out my links to see what I'm up to in other sites. More info is also in the extras page :DD
    <br>
    <br>

    <p>HOME</p>
    <a href="/index.html"><img src="/assets/neocities_button.gif" alt="nai2K" title="nailxiv website button"></a>

    <br>
    <p>
        I think; therefore I am. - Descartes
        <br>
        To know thyself is the beginning of wisdom. - Socrates
    </p>
    <br>
  </body>
</html>