<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extras</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="/script.js" async></script>
  </head>
  <body>
    <!-- transferring stuff from index to here -->
    <h1>from old landing page:</h1>

    <h2>Quiz Results</h2>
    <p>from dokodemo's website</p>
    <a href="http://dokodemo.neocities.org/gamelounge/splatidol.html"><img src="http://dokodemo.neocities.org/gamelounge/splatoon/callie.png" alt="Callie" title="You're most like Callie from the Squid Sisters!"></a>
    <br>

    <!--<img src="/cat.png">-->
    
    <!-- testing collapsible button -->
    <h2>my interests</h2>
      <ul>
        <li>martial arts</li>
        <li>anime & manga</li>
        <li>art (want to learn)</li>
        <li>learning</li>
      </ul>
    
    <!-- NOTE the button TYPE. Testing this -->
    <button type="button" class="collapsible"><h3>fave cities visited</h3></button>
    <div class="content">
      <ol>
        <li>Tokyo</li>
        <li><a href="https://youtu.be/Psr4HZmWHnQ" rel="noopener" target="_blank">Singapore</a></li>
        <li>Chicago</li>
      </ol>
    </div>
    <br>
    
    <!-- NEW CONTENT. For testing animated collapsible with icons -->
    <button class="collapsible"><h3>fave food</h3></button>
    <div class="content">
      <ul>
        <a href="https://en.wikipedia.org/wiki/Hamburger" style="text-decoration: none; color: black;" rel="noopener" type="_blank"><li>pizza</li></a>
        <a href="https://en.wikipedia.org/wiki/Sisig" rel="noopener" type="_blank"><li>sisig</li></a>
        <a href="https://youtu.be/nh_qfbeikuQ?si=jzl2gTdIIlrISVmi" style="text-decoration: none; color: black;" rel="noopener" type="_blank"><li>pasta</li></a>
        <a href="https://pin.it/5efs10D" style="text-decoration: none; color: black;" rel="noopener" type="_blank"><li>burger</li></a>
        <a href="https://i.imgur.com/qUqwKzd_d.webp?maxwidth=760&fidelity=grand" rel="noopener" target="_blank"><li>McDonald's®</li></a>
      </ul>
    </div>
    <br>

    <button class="collapsible"><h3>I dunno where to put this. yet</h3></button>
    <div class="content">
      <a href="https://tcm.pokecharms.com/share?s=73edb10e-7c9a-4948-8341-23a4f6371c1f&type=legacy&cb=lms7zg9k" rel="noopener" target="_blank">???</a>
      <!--
        original: https://tcm.pokecharms.com/share?s=73edb10e-7c9a-4948-8341-23a4f6371c1f&type=legacy&cb=lmryfcyj
        edit: https://tcm.pokecharms.com/legacy?c=3fed6da6-9d27-4510-bc78-9f5263540cd4
      -->
    </div>

    <h4><img src="http://neocities.org/img/heartcat.png">Made with love by kei</h4>
    <br>

    <br>
    <p>HOME</p>
    <a href="/index.html"><img src="/assets/neocities_button.gif" alt="nai2K" title="nailxiv website button"></a>

    <!-- TESTING: putting js script in head and using async attribute
      <script src="/script.js"></script> 
    -->
   

    <!-- Maybe add portfolio webpage -->
  </body>
</html>

<!--

  CREDITS: 
    coding resources:
    https://youtu.be/ySE6iGgLT1c?si=sAf3InEXdO_oLW4T
    https://youtu.be/OltY8JIaP-4?si=9VVpFPDeAmrS2PnY
    https://www.w3schools.com/howto/howto_js_collapsible.asp
    https://stackoverflow.com/questions/436411/where-should-i-put-script-tags-in-html-markup

    websites used as design references:

    terminology & best practices:
    https://softwareengineering.stackexchange.com/questions/100203/whats-the-difference-between-an-asset-and-a-resource

-->
