<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>nai2K's Homepage</title>
     <link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <link href="/assets/favicon.ico" rel="icon" type="image/x-icon">
     <link href="/style.css" rel="stylesheet" type="text/css" media="all">
     <!-- <script src="/script.js" async></script> -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <style>
      body {
        text-align: center;
      }
     </style>
  </head>
  <body> <!-- TO IMPLEMENT: enlarge on hover: website buttons and images -->
    <!-- TESTING: adding this code snippet to prevent caching. Wanted to add a loading animation when entering the site. -->
    <!-- <div class="testin">
      <img src="https://picsum.photos/300/300/?random">
    </div> -->

    <!-- Preloader -->
    <div class="loader-wrapper">
      <span class="loader"><span class="loader-inner"></span></span>
    </div>
    
    <!-- Logo -->
    <a href="/motivation.html" style="cursor: default;"><img class="logo" src="/assets/nai2k-metal-cropped.png" alt="logo" title="?"></a>
    <h1>yoru2圭</h1>
    <p>
      f.k.a. randY Facalding
      <br>
      swaggy '🅿️ino
    </p>

    <p>
      Welcome to my website! <!-- current ver: VERSION 1.3? not 1.5 -->
      <br>
      <br>
    </p>
    
    <!-- Links: Subject to change. Might update links (add or subtract), but will stick to ones from carrd for testing -->
    <a class="social" href="/about.html">ABOUT ME</a>
    <a class="social" href="https://www.last.fm/user/NxUltra" rel="noopener" target="_blank">Last.fm</a>
    <a class="social" href="https://open.spotify.com/user/12185069083?si=a3edc4f2233e4004" rel="noopener" target="_blank">Spotify</a>
    <a class="social" href="https://soundcloud.com/ian-lulu" rel="noopener" target="_blank">SoundCloud</a>
    <a class="social" href="https://tidal.com/browse/user/171079592" rel="noopener" target="_blank">Tidal</a>
    <a class="social" href="https://myanimelist.net/profile/plus_SlamDunk" rel="noopener" target="_blank">MyAnimeList</a>
    <a class="social" href="https://steamcommunity.com/id/PatPH/" rel="noopener" target="_blank">Steam</a>
    <a class="social" href="/not_found.html" rel="noopener" target="_blank">Discord</a>
    <!-- MAYBE add little enlarging effect when hovering. Apply the same to the logos & images -->

    <!-- ROAD TO VERSION 2.0 -->
    <!-- <h2>UNDER CONSTRUCTION<img src="https://neocities.org/cat.png"></h2>
    <br> -->

    <h3>my old website:</h3>
    <a class ="social carrd" href="https://nailxiv.carrd.co/" rel="noopener" target="_blank">my carrd site</a>
    <br>

    <a href="/extras.html" title="Xperimental"><h4>EXTRAS</h4></a>
    <br>

    <!-- Website buttons -->
    <div class="web_buttons">
      <a href="https://nailxiv.neocities.org/" rel="noopener" target="_blank"><img src="/assets/neocities_button.gif" alt="nai2K" title="nailxiv website button"></a>
      <br>
      <a href="https://neocities.org/"><img src="/assets/neocities.png" alt="artistic builder catto" title="hosted by neocities"></a>  
    </div>

    <script>
      $(window).on("load", function() {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>
  </body>
</html>