<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
    <link href="/assets/secret_favicon256.png" rel="icon" type="image/x-icon">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>REVOLUTION!</h1>
    <p>
      Change the world!
      - T.L. y B.A.
    </p>

    <div class="vidya">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5sMBhDv4sik?si=ARJKE4jhDSAXiwpD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <h2>UNDER CONSTRUCTION<img src="https://neocities.org/cat.png"></h2>
    <br>

    <!-- <p> // testing what happens to text outside of these brackets -->
      “You're never ready for what you have to do. You just do it. That makes you ready.”<br>― Flora Rheta Schreiber
    <!-- </p> // looks like it still works -->

    <h6>
      炎
      <br>
      <br>
      <br>
      无
    </h6>

    <p>HOME</p>
    <a href="/index.html"><img src="/assets/neocities_button.gif" alt="nai2K" title="nailxiv website button"></a>
  </body>
</html>