<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8" />
     
     <title>nai2K's Homepage</title>
  </head>
  <body>


    <h1>yoru2圭</h1>
    <p>
      Welcome to my website!
      <!-- <br>
      <br>
      “You're never ready for what you have to do. You just do it. That makes you ready.”<br>― Flora Rheta Schreiber
      -->
      <br>
      <br>
      <a href="https://nailxiv.carrd.co/">my carrd site</a>
    </p>
    
    <!--<img src="/cat.png">-->
    <img src="https://neocities.org/cat.png">
    <img src="http://neocities.org/img/heartcat.png">
    
    <h2>my interests</h2>
    <ul>
      <li>martial arts</li>
      <li>anime & manga</li>
      <li>art (want to learn)</li>
      <li>learning</li>
    </ul>
    
    <h3>fave cities visited</h3>
    <ol>
      <li>Tokyo</li>
      <li><a href="https://youtu.be/Psr4HZmWHnQ">Singapore</a></li>
      <li>Chicago</li>
    </ol>
    
    <a href="http://dokodemo.neocities.org/gamelounge/splatidol.html"><img src="http://dokodemo.neocities.org/gamelounge/splatoon/callie.png" alt="Callie" title="You're most like Callie from the Squid Sisters!"></a>
    
    <h6>炎
    <br>
    <br>
    <br>
    无
    </h6>


  </body>
</html>