<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>nai2K's Homepage</title>
     <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <link href="/favicon.ico" rel="icon" type="image/x-icon">
     <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>


    <h1>yoru2圭</h1>
    <img src="/nai2k-metal.png">
    <h2>UNDER CONSTRUCTION</h2> <!-- VERSION 2.0 -->
    <p>
      Welcome to my website! <!-- current ver: VERSION 1.5 -->
      <!-- <br>
      <br>
      “You're never ready for what you have to do. You just do it. That makes you ready.”<br>― Flora Rheta Schreiber
      -->
      <br>
      <br>
      <a href="https://nailxiv.carrd.co/">my carrd site</a>
    </p>
    
    <!--<img src="/cat.png">-->
    <img src="https://neocities.org/cat.png">
    <img src="http://neocities.org/img/heartcat.png">
    
    <h2>my interests</h2>
    <ul>
      <li>martial arts</li>
      <li>anime & manga</li>
      <li>art (want to learn)</li>
      <li>learning</li>
    </ul>
    
    <h3>fave cities visited</h3>
    <ol>
      <li>Tokyo</li>
      <li><a href="https://youtu.be/Psr4HZmWHnQ">Singapore</a></li>
      <li>Chicago</li>
    </ol>
    
    <a href="http://dokodemo.neocities.org/gamelounge/splatidol.html"><img src="http://dokodemo.neocities.org/gamelounge/splatoon/callie.png" alt="Callie" title="You're most like Callie from the Squid Sisters!"></a>
    
    <h6>炎
    <br>
    <br>
    <br>
    无
    </h6>

    <a href="https://nailxiv.neocities.org/"><img src="/neocities_button.gif" alt="nai2k" title="nailxiv website button"></a>
    
    <a href="https://neocities.org/"><img src="/neocities.png" alt="artistic builder catto" title="hosted by neocities"></a>

  </body>
</html>