<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extras</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <!-- transferring stuff from index to here -->
    <h1>from old landing page:</h1>

    <h2>Quiz Results</h2>
    <p>from dokodemo's website</p>
    <a href="http://dokodemo.neocities.org/gamelounge/splatidol.html"><img src="http://dokodemo.neocities.org/gamelounge/splatoon/callie.png" alt="Callie" title="You're most like Callie from the Squid Sisters!"></a>
    <br>

    <!--<img src="/cat.png">-->
    
    <h2>my interests</h2>
    <ul>
      <li>martial arts</li>
      <li>anime & manga</li>
      <li>art (want to learn)</li>
      <li>learning</li>
    </ul>
    
    <h3>fave cities visited</h3>
    <ol>
      <li>Tokyo</li>
      <li><a href="https://youtu.be/Psr4HZmWHnQ">Singapore</a></li>
      <li>Chicago</li>
    </ol>

    <h4><img src="http://neocities.org/img/heartcat.png">Made with love by kei</h4>
    <br>

    <br>
    <p>HOME</p>
    <a href="/index.html"><img src="/assets/neocities_button.gif" alt="nai2K" title="nailxiv website button"></a>
  </body>
</html>