<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>nai2K's Homepage</title>
     <link href="/assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
     <link href="/assets/favicon.ico" rel="icon" type="image/x-icon">
     <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <link href="/style.css" rel="stylesheet" type="text/css">

    <!-- Logo -->
    <a href="/motivation.html"><img class="logo" src="/assets/nai2k-metal.png" alt="logo" title="?"></a>
    <h1>yoru2圭</h1>

    <h2>UNDER CONSTRUCTION<img src="https://neocities.org/cat.png"></h2> <!-- VERSION 2.0 -->
    <p>
      Welcome to my website! <!-- current ver: VERSION 1.5 -->
      <!-- <br>
      <br>
      “You're never ready for what you have to do. You just do it. That makes you ready.”<br>― Flora Rheta Schreiber
      -->
      <br>
      <br>
      <a href="https://nailxiv.carrd.co/">my carrd site</a>
    </p>
    
    <!-- Links -->
    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <a href="">Link 4</a>
    <a href="">Link 5</a>
    <a href="">Link 6</a>
    <a href="">Link 7</a>
    <a href="">Link 8</a>
    
    
    
    <a href="/extras.html"><h4>EXTRAS</h4></a>
    
    <h6>炎
    <br>
    <br>
    <br>
    无
    </h6>

    <a href="https://nailxiv.neocities.org/" rel="noopener" target="_blank"><img src="/assets/neocities_button.gif" alt="nai2K" title="nailxiv website button"></a>
    
    <a href="https://neocities.org/"><img src="/assets/neocities.png" alt="artistic builder catto" title="hosted by neocities"></a>

  </body>
</html>