<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secret</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>REVOLUTION!</h1>
    <p>
      Change the world!
      - T.L. y B.A.
    </p>

    <h2>UNDER CONSTRUCTION<img src="https://neocities.org/cat.png"></h2>
    <br>
    <p>HOME</p>
    <a href="/index.html"><img src="/assets/neocities_button.gif" alt="nai2K" title="nailxiv website button"></a>
  </body>
</html>